{
  "name": "character-ai-prototype",
  "version": "1.0.0",
  "description": "make an ai character chat_private project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/tests/**/*.test.js"],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/tests/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielaJeong/character-ai-prototype.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GabrielaJeong/character-ai-prototype/issues"
  },
  "homepage": "https://github.com/GabrielaJeong/character-ai-prototype#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.86.1",
    "@google/genai": "^1.49.0",
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "joi": "^18.1.2"
  },
  "devDependencies": {
    "eslint": "^10.2.1",
    "jest": "^30.3.0",
    "prettier": "^3.8.3",
    "supertest": "^7.2.2"
  }
}
